environment=local
browser=chrome
driverPath = E:/chromedriver_win32/chromedriver.exe
implicitlyWait=15
url=http://automationpractice.com
uname=automation22@gmail.com
pwd=12345
registeredUserName=Test auto